{
    "id":  "eda35a8b-a96e-4751-9d1a-49baf22368c7",
    "name":  "Making Tax Digital Localization for United Kingdom Tests",
    "publisher":  "Microsoft",
    "brief":  "Tests for the Making Tax Digital Localization for United Kingdom extension.",
    "description":  "Tests for the Making Tax Digital Localization for United Kingdom extension.",
    "version":  "15.0.0.0",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "dependencies":  [
                         {
                             "appId":  "38fa97fa-ebd1-4862-af24-77c4cee2c6ca",
                             "publisher":  "Microsoft",
                             "name":  "Making Tax Digital Localization for United Kingdom",
                             "version":  "15.0.0.0"
                         },
                         {
                             "appId":  "5d86850b-0d76-4eca-bd7b-951ad998e997",
                             "publisher":  "Microsoft",
                             "name":  "Tests-TestLibraries",
                             "version":  "15.0.0.0"
                         },
                         {
                             "name":  "BaseApp",
                             "appId":  "437dbf0e-84ff-417a-965d-ed2bb9650972",
                             "publisher":  "Microsoft",
                             "version":  "15.0.0.0"
                         },
                         {
                             "appId":  "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
                             "publisher":  "Microsoft",
                             "name":  "System Application",
                             "version":  "15.0.0.0"
                         }
                     ],
    "screenshots":  [

                    ],
    "platform":  "11.0.0.0",
    "target":  "OnPrem",
    "showMyCode":  false
}
