{
    "id":  "2955a828-6c0a-4d51-a1b8-a4cf2a040b9a",
    "name":  "System Initialization",
    "publisher":  "Microsoft",
    "brief":  "Executes non-business logic on user login.",
    "description":  "",
    "version":  "15.0.0.0",
    "privacyStatement":  "https://go.microsoft.com/fwlink/?LinkId=724009",
    "EULA":  "https://go.microsoft.com/fwlink/?linkid=2009120",
    "help":  "",
    "url":  "https://go.microsoft.com/fwlink/?LinkId=724011",
    "logo":  "",
    "dependencies":  [
                         {
                             "appId":  "959630b2-01c5-48d8-a477-d6d40da855fb",
                             "name":  "User Login Times",
                             "publisher":  "Microsoft",
                             "version":  "15.0.0.0"
                         },
                         {
                             "appId":  "574d5c26-62d4-4541-bc36-0fbbaed0072a",
                             "name":  "Azure AD User Management",
                             "publisher":  "Microsoft",
                             "version":  "15.0.0.0"
                         }
                     ],
    "screenshots":  [

                    ],
    "platform":  "15.0.0.0",
    "idRanges":  [
                     {
                         "from":  150,
                         "to":  151
                     }
                 ],
    "target":  "OnPrem"
}
