{
    "id":  "f3f75070-7762-41f5-9947-043a50dc9fc7",
    "name":  "Headlines",
    "publisher":  "Microsoft",
    "brief":  "Helps with constructing the text for headlines.",
    "description":  "This module provides methods for constructing headlines on Role Centers. It includes constants for the maximum allowed text length, functionality for truncating and emphasizing text, and methods related to the standard greeting headline.",
    "version":  "20.1.0.0",
    "privacyStatement":  "https://go.microsoft.com/fwlink/?linkid=724009",
    "EULA":  "https://go.microsoft.com/fwlink/?linkid=2009120",
    "help":  "https://go.microsoft.com/fwlink/?linkid=2103698",
    "url":  "https://go.microsoft.com/fwlink/?linkid=724011",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "959630b2-01c5-48d8-a477-d6d40da855fb",
                             "name":  "User Login Times",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         },
                         {
                             "id":  "7e3b999e-1182-45d2-8b82-d5127ddba9b2",
                             "name":  "DotNet Aliases",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         }
                     ],
    "internalsVisibleTo":  [
                               {
                                   "id":  "4b7bef15-07dc-4b9e-ae9d-81ac1a71d630",
                                   "name":  "Headlines Test",
                                   "publisher":  "Microsoft"
                               },
                               {
                                   "id":  "32e12a85-56a3-43ca-bfbe-45d0de129d76",
                                   "name":  "Headlines Test Library",
                                   "publisher":  "Microsoft"
                               }
                           ],
    "screenshots":  [

                    ],
    "platform":  "20.0.0.0",
    "idRanges":  [
                     {
                         "from":  1439,
                         "to":  1439
                     },
                     {
                         "from":  1470,
                         "to":  1470
                     },
                     {
                         "from":  1472,
                         "to":  1472
                     }
                 ],
    "target":  "OnPrem",
    "contextSensitiveHelpUrl":  "https://docs.microsoft.com/dynamics365/business-central/"
}
