{
    "id":  "af38009d-413c-4927-acc6-1485c8f9b1f5",
    "name":  "Geolocation Tests",
    "publisher":  "Microsoft",
    "version":  "20.0.0.0",
    "brief":  "",
    "description":  "Tests for Geolocation module.",
    "privacyStatement":  "https://go.microsoft.com/fwlink/?LinkId=724009",
    "EULA":  "https://go.microsoft.com/fwlink/?linkid=2009120",
    "help":  "",
    "url":  "https://go.microsoft.com/fwlink/?LinkId=724011",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "7f03f010-1703-47eb-a3cd-c6d28b8a806c",
                             "name":  "Geolocation",
                             "publisher":  "Microsoft",
                             "version":  "20.0.0.0"
                         },
                         {
                             "id":  "ca744f73-dfb4-4702-b72f-e095cac5526e",
                             "name":  "Geolocation Test Library",
                             "publisher":  "Microsoft",
                             "version":  "20.0.0.0"
                         },
                         {
                             "id":  "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
                             "name":  "Library Assert",
                             "publisher":  "Microsoft",
                             "version":  "20.0.0.0"
                         }
                     ],
    "platform":  "20.0.0.0",
    "idRanges":  [
                     {
                         "from":  135037,
                         "to":  135037
                     }
                 ],
    "target":  "OnPrem"
}
