{
	"folders": [
		{
			"path": "System"
		},
		{
			"path": "DevTools\\TestFramework\\TestLibraries\\Any"
		},
		{
			"path": "DevTools\\TestFramework\\TestLibraries\\Assert"
		},
		{
			"path": "DevTools\\TestFramework\\TestRunner"
		},
		{
			"path": "System Test Libraries"
		},
		{
			"path": "System Tests"
		}
	],
	"settings": {}
}