{
    "id":  "b70cdbee-da69-4029-bafe-be2a1977301c",
    "name":  "Barcode",
    "publisher":  "Microsoft",
    "brief":  "Barcode providers for Dynamics 365 Business Central",
    "description":  "Barcode encoders for easy integration of barcodes in Dynamics 365 Business Central.",
    "version":  "20.1.0.0",
    "privacyStatement":  "https://go.microsoft.com/fwlink/?linkid=724009",
    "EULA":  "https://go.microsoft.com/fwlink/?linkid=2009120",
    "help":  "https://go.microsoft.com/fwlink/?linkid=2103698",
    "url":  "https://go.microsoft.com/fwlink/?linkid=724011",
    "contextSensitiveHelpUrl":  "https://docs.microsoft.com/dynamics365/business-central/",
    "platform":  "20.0.0.0",
    "dependencies":  [
                         {
                             "id":  "7e3b999e-1182-45d2-8b82-d5127ddba9b2",
                             "name":  "DotNet Aliases",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         },
                         {
                             "id":  "b185fd4a-677b-48d3-a701-768de7563df0",
                             "name":  "Regex",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         },
                         {
                             "id":  "e31ad830-3d46-472e-afeb-1d3d35247943",
                             "name":  "BLOB Storage",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         }
                     ],
    "target":  "OnPrem",
    "idRanges":  [
                     {
                         "from":  9203,
                         "to":  9224
                     }
                 ]
}
