{
    "id":  "8e422a5f-a5f2-4680-bc98-f6ccc4eb0c0d",
    "name":  "Environment Information Test",
    "publisher":  "Microsoft",
    "brief":  "",
    "description":  "Tests for Enviroment Information module",
    "version":  "20.1.0.0",
    "privacyStatement":  "https://go.microsoft.com/fwlink/?LinkId=724009",
    "EULA":  "https://go.microsoft.com/fwlink/?linkid=2009120",
    "help":  "",
    "url":  "https://go.microsoft.com/fwlink/?LinkId=724011",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "2673d810-273e-402f-9093-2eaef7e03b83",
                             "name":  "Environment Information",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         },
                         {
                             "id":  "cc441290-a967-4601-9a7d-b4209339415b",
                             "name":  "Environment Information Test Library",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         },
                         {
                             "id":  "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
                             "name":  "Library Assert",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         }
                     ],
    "screenshots":  [

                    ],
    "platform":  "20.0.0.0",
    "idRanges":  [
                     {
                         "from":  135091,
                         "to":  135091
                     }
                 ],
    "target":  "OnPrem"
}
