{
    "id":  "db2105f8-986c-4af7-9273-67928941de77",
    "name":  "Record Selection Test Library",
    "publisher":  "Microsoft",
    "brief":  "Library with permission set for the Record Selection module",
    "description":  "Library with permission set for the Record Selection module",
    "version":  "22.4.0.0",
    "privacyStatement":  "https://go.microsoft.com/fwlink/?LinkId=724009",
    "EULA":  "https://go.microsoft.com/fwlink/?linkid=2009120",
    "help":  "",
    "url":  "https://go.microsoft.com/fwlink/?LinkId=724011",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "53354ca3-452d-49c4-ae76-579e7df10d6e",
                             "name":  "Record Selection",
                             "publisher":  "Microsoft",
                             "version":  "22.4.0.0"
                         },
                         {
                             "id":  "6faf3d7c-8ef2-4eef-9396-63de586532e8",
                             "name":  "Field Selection Test Library",
                             "publisher":  "Microsoft",
                             "version":  "22.4.0.0"
                         }
                     ],
    "screenshots":  [

                    ],
    "platform":  "22.0.0.0",
    "idRanges":  [
                     {
                         "from":  135536,
                         "to":  135536
                     }
                 ]
}