{
    "appFolders":  [
        "..\\Modules\\DevTools\\TestFramework\\TestStabilityTools\\PreventMetadataUpdates"
    ],
    "testFolders":  [
    ],
    "doNotPublishApps": true,
    "enableAppSourceCop": true,
    "enablePerTenantExtensionCop":  true
}
