{
    "country":  "base",
    "appFolders":  [
                       "System"
                   ],
    "testFolders":  [
                        "DevTools\\TestFramework\\TestLibraries\\Any",
                        "DevTools\\TestFramework\\TestLibraries\\Assert",
                        "DevTools\\TestFramework\\TestLibraries\\Permissions Mock",
                        "DevTools\\TestFramework\\TestLibraries\\Variable Storage",
                        "DevTools\\TestFramework\\TestRunner",
                        "System Test Libraries",
                        "System Tests"
    ],
    "artifact":  "bcinsider//21.5/base/latest/{INSIDERSASTOKEN}",
    "enableAppSourceCop": true,
    "enableCodeCop": true, 
    "repoVersion":  "21.6",
    "doNotRunTests": true,
    "cleanModePreprocessorSymbols":  ["CLEAN17", "CLEAN18", "CLEAN19", "CLEAN20", "CLEAN21", "CLEAN22"],
    "rulesetFile": "module.ruleset.json"
}
