{
    "id":  "8e39c0e5-5725-4436-bfa3-c5e2c71f2ea5",
    "name":  "Record Selection Test",
    "publisher":  "Microsoft",
    "brief":  "Tests for the Record Selection module",
    "description":  "Tests for the Record Selection module.",
    "version":  "22.2.0.0",
    "privacyStatement":  "https://go.microsoft.com/fwlink/?LinkId=724009",
    "EULA":  "https://go.microsoft.com/fwlink/?linkid=2009120",
    "help":  "",
    "url":  "https://go.microsoft.com/fwlink/?LinkId=724011",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "53354ca3-452d-49c4-ae76-579e7df10d6e",
                             "name":  "Record Selection",
                             "publisher":  "Microsoft",
                             "version":  "22.2.0.0"
                         },
                         {
                             "id":  "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
                             "name":  "Library Assert",
                             "publisher":  "Microsoft",
                             "version":  "22.2.0.0"
                         },
                         {
                             "id":  "40860557-a18d-42ad-aecb-22b7dd80dc80",
                             "name":  "Permissions Mock",
                             "publisher":  "Microsoft",
                             "version":  "22.2.0.0"
                         },
                         {
                             "id":  "db2105f8-986c-4af7-9273-67928941de77",
                             "name":  "Record Selection Test Library",
                             "publisher":  "Microsoft",
                             "version":  "22.2.0.0"
                         }
                     ],
    "screenshots":  [

                    ],
    "platform":  "22.0.0.0",
    "idRanges":  [
                     {
                         "from":  135136,
                         "to":  135136
                     }
                 ],
    "target":  "OnPrem"
}