{
    "id":  "ad94bc69-99fa-4bf0-85b3-6dbc72bd1543",
    "name":  "Encoding",
    "publisher":  "Microsoft",
    "brief":  "Provides helper functions for encoding.",
    "description":  "Provides helper functions for converting encoded text to another type of encoding.",
    "version":  "20.1.0.0",
    "privacyStatement":  "https://go.microsoft.com/fwlink/?linkid=724009",
    "EULA":  "https://go.microsoft.com/fwlink/?linkid=2009120",
    "help":  "https://go.microsoft.com/fwlink/?linkid=2103698",
    "url":  "https://go.microsoft.com/fwlink/?linkid=724011",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "7e3b999e-1182-45d2-8b82-d5127ddba9b2",
                             "name":  "DotNet Aliases",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         }
                     ],
    "screenshots":  [

                    ],
    "platform":  "20.0.0.0",
    "idRanges":  [
                     {
                         "from":  1486,
                         "to":  1487
                     }
                 ],
    "target":  "OnPrem",
    "contextSensitiveHelpUrl":  "https://docs.microsoft.com/dynamics365/business-central/"
}
