{
    "id":  "c5e777db-554c-4aef-bdfb-a0d4505878ff",
    "name":  "Recurrence Schedule Test",
    "publisher":  "Microsoft",
    "brief":  "",
    "description":  "Tests for the Recurrence Schedule module",
    "version":  "20.0.0.0",
    "privacyStatement":  "https://go.microsoft.com/fwlink/?LinkId=724009",
    "EULA":  "https://go.microsoft.com/fwlink/?linkid=2009120",
    "help":  "",
    "url":  "https://go.microsoft.com/fwlink/?LinkId=724011",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "f1d7a28a-e871-4eea-916e-203361cd31d9",
                             "name":  "Recurrence Schedule",
                             "publisher":  "Microsoft",
                             "version":  "20.0.0.0"
                         },
                         {
                             "id":  "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
                             "name":  "Library Assert",
                             "publisher":  "Microsoft",
                             "version":  "20.0.0.0"
                         },
                         {
                             "id":  "e7320ebb-08b3-4406-b1ec-b4927d3e280b",
                             "name":  "Any",
                             "publisher":  "Microsoft",
                             "version":  "20.0.0.0"
                         },
                         {
                             "id":  "40860557-a18d-42ad-aecb-22b7dd80dc80",
                             "name":  "Permissions Mock",
                             "publisher":  "Microsoft",
                             "version":  "20.0.0.0"
                         },
                         {
                             "id":  "8dc27b4c-ed38-4df0-9497-2724beea0e9d",
                             "name":  "Recurrence Schedule Test Library",
                             "publisher":  "Microsoft",
                             "version":  "20.0.0.0"
                         }
                     ],
    "screenshots":  [

                    ],
    "platform":  "20.0.0.0",
    "idRanges":  [
                     {
                         "from":  134691,
                         "to":  134691
                     }
                 ],
    "target":  "OnPrem"
}
