{
    "id":  "d155439e-4a0a-4baf-9164-d372a1ee383f",
    "name":  "User Permissions Test",
    "publisher":  "Microsoft",
    "version":  "20.0.0.0",
    "brief":  "Tests for User Permissions module",
    "description":  "Tests for User Permissions module",
    "privacyStatement":  "https://go.microsoft.com/fwlink/?LinkId=724009",
    "EULA":  "https://go.microsoft.com/fwlink/?LinkId=724010",
    "help":  "",
    "url":  "https://go.microsoft.com/fwlink/?LinkId=724011",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "c56e3ef4-7ab0-4636-ae87-013a62f12213",
                             "name":  "User Permissions",
                             "publisher":  "Microsoft",
                             "version":  "20.0.0.0"
                         },
                         {
                             "id":  "cc441290-a967-4601-9a7d-b4209339415b",
                             "name":  "Environment Information Test Library",
                             "publisher":  "Microsoft",
                             "version":  "20.0.0.0"
                         },
                         {
                             "id":  "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
                             "name":  "Library Assert",
                             "publisher":  "Microsoft",
                             "version":  "20.0.0.0"
                         },
                         {
                             "id":  "e7320ebb-08b3-4406-b1ec-b4927d3e280b",
                             "name":  "Any",
                             "publisher":  "Microsoft",
                             "version":  "20.0.0.0"
                         },
                         {
                             "id":  "40860557-a18d-42ad-aecb-22b7dd80dc80",
                             "name":  "Permissions Mock",
                             "publisher":  "Microsoft",
                             "version":  "20.0.0.0"
                         },
                         {
                             "id":  "5c2cb86b-321c-421b-8a76-f9ff768492d6",
                             "name":  "User Permission Test Library",
                             "publisher":  "Microsoft",
                             "version":  "20.0.0.0"
                         }
                     ],
    "screenshots":  [

                    ],
    "platform":  "20.0.0.0",
    "idRanges":  [
                     {
                         "from":  139146,
                         "to":  139146
                     }
                 ],
    "target":  "OnPrem"
}
