{
    "id":  "d3433b68-4901-445f-9547-fdfeca57575a",
    "name":  "AI SDK",
    "publisher":  "Microsoft",
    "brief":  "AI SDK to build AI-powered experiences",
    "description":  "AI SDK to build AI-powered experiences",
    "version":  "23.1.0.0",
    "privacyStatement":  "https://go.microsoft.com/fwlink/?linkid=724009",
    "EULA":  "https://go.microsoft.com/fwlink/?linkid=2009120",
    "help":  "https://go.microsoft.com/fwlink/?linkid=2103698",
    "url":  "https://go.microsoft.com/fwlink/?linkid=724011",
    "logo":  "",
    "dependencies":  [
          {
            "id": "daa5d70e-eaf5-4256-bf80-53545ef7629a",
            "name": "Privacy Notice",
            "publisher": "Microsoft",
            "version": "23.1.0.0"
          },
          {
            "id": "2673d810-273e-402f-9093-2eaef7e03b83",
            "name": "Environment Information",
            "publisher": "Microsoft",
            "version": "23.1.0.0"
          },
          {
            "id": "de35f591-7216-4e60-8be1-1911d71a7fc2",
            "name": "Telemetry",
            "publisher": "Microsoft",
            "version": "23.1.0.0"
          },
          {
            "id":  "7e3b999e-1182-45d2-8b82-d5127ddba9b2",
            "publisher":  "Microsoft",
            "name":  "DotNet Aliases",
            "version":  "23.1.0.0"
          },
          {
            "id":  "3a56c7d2-a594-4682-bd90-b10bfb177620",
            "name":  "Azure Key Vault",
            "publisher":  "Microsoft",
            "version": "23.1.0.0"
          },
          {
            "id":  "95025170-61fc-4808-9505-4ba1fe1d05d9",
            "name":  "Azure AD Tenant",
            "publisher":  "Microsoft",
            "version": "23.1.0.0"
          },
          {
            "id":  "5c36f279-480c-451b-b513-c1af8cfb0744",
            "name":  "Language",
            "publisher":  "Microsoft",
            "version": "23.1.0.0"
          },
          {
            "id":  "f2cc2ef8-949f-47d1-85b8-10bd6f8bc61c",
            "name":  "Azure AD User",
            "publisher":  "Microsoft",
            "version": "23.1.0.0"
          },
          {
            "id":  "c1d53fcd-ec4f-4ac5-ba49-af91a1dea38c",
            "name":  "Azure AD Plan",
            "publisher":  "Microsoft",
            "version": "23.1.0.0"
          },
          {
            "id":  "c56e3ef4-7ab0-4636-ae87-013a62f12213",
            "name":  "User Permissions",
            "publisher":  "Microsoft",
            "version": "23.1.0.0"
          }
                     ],
    "screenshots":  [

                    ],
    "internalsVisibleTo": [
                        {
                            "id": "f2d92a20-33a7-4174-a82f-666e8e2ad69e",
                            "name": "AI Test Library",
                            "publisher": "Microsoft"
                        }
                    ],
    "platform":  "23.0.0.0",
    "idRanges":  [
                     {
                         "from":  7761,
                         "to":  7775
                     }
                 ],
    "target":  "OnPrem",
    "contextSensitiveHelpUrl":  "https://learn.microsoft.com/dynamics365/business-central/"
}