{
    "id": "96e34a7d-38cc-48a9-9348-d2194d67167d",
    "name": "Cryptography Management Test",
    "publisher": "Microsoft",
    "brief": "",
    "description": "Tests for the Cryptography Management module",
    "version": "20.0.0.0",
    "privacyStatement": "",
    "EULA": "",
    "help": "",
    "url": "",
    "logo": "",
    "dependencies": [
        {
            "id": "a3964a53-9345-458a-af20-d13f7eab7bd7",
            "name": "Cryptography Management",
            "publisher": "Microsoft",
            "version": "20.0.0.0"
        },
        {
            "id": "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
            "name": "Library Assert",
            "publisher": "Microsoft",
            "version": "20.0.0.0"
        },
        {
            "id": "e7320ebb-08b3-4406-b1ec-b4927d3e280b",
            "name": "Any",
            "publisher": "Microsoft",
            "version": "20.0.0.0"
        },
        {
            "id": "0846d207-5dec-4c1b-afd8-6a25e1e14b9d",
            "name": "Base64 Convert",
            "publisher": "Microsoft",
            "version": "20.0.0.0"
        },
        {
            "id": "e31ad830-3d46-472e-afeb-1d3d35247943",
            "name": "BLOB Storage",
            "publisher": "Microsoft",
            "version": "20.0.0.0"
        }
    ],
    "platform": "20.0.0.0",
    "target": "OnPrem",
    "idRanges": [
        {
            "from": 132575,
            "to": 132575
        },
        {
            "from": 132579,
            "to": 132579
        },
        {
            "from": 132587,
            "to": 132587
        },
        {
            "from": 132588,
            "to": 132588
        },
        {
            "from": 132601,
            "to": 132603
        },
        {
            "from": 132611,
            "to": 132614
        }
    ]
}