{
    "id":  "8047d691-d376-4570-bfe6-9e0d785b8f32",
    "name":  "Azure Blob Services API",
    "publisher":  "Microsoft",
    "version":  "20.1.0.0",
    "brief":  "Reproduces the Azure Blob service REST API",
    "description":  "Provides a set of AL functionality and Helper libraries to make use of Azure Blob Storage in MSDyn365BC",
    "privacyStatement":  "https://go.microsoft.com/fwlink/?linkid=724009",
    "EULA":  "https://go.microsoft.com/fwlink/?linkid=2009120",
    "help":  "https://go.microsoft.com/fwlink/?linkid=2103698",
    "url":  "https://go.microsoft.com/fwlink/?linkid=724011",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "e409d343-14fa-42a4-a1be-fec499383e59",
                             "name":  "Azure Storage Services Authorization",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         },
                         {
                             "id":  "3f95f4c2-037f-44d4-b089-b56ffc01693f",
                             "name":  "OAuth",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         },
                         {
                             "id":  "7e3b999e-1182-45d2-8b82-d5127ddba9b2",
                             "name":  "DotNet Aliases",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         },
                         {
                             "id":  "1b2efb4b-8c44-4d74-a56f-60646645bb21",
                             "name":  "URI",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         },
                         {
                             "id":  "0846d207-5dec-4c1b-afd8-6a25e1e14b9d",
                             "name":  "Base64 Convert",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         }
                     ],
    "screenshots":  [

                    ],
    "features":  [

                 ],
    "platform":  "20.0.0.0",
    "idRanges":  [
                     {
                         "from":  9042,
                         "to":  9055
                     }
                 ],
    "contextSensitiveHelpUrl":  "https://docs.microsoft.com/dynamics365/business-central/",
    "target":  "OnPrem"
}
