{
    "id":  "4c315253-b024-4fdc-9c3d-794036768af5",
    "name":  "Date and Time",
    "publisher":  "Microsoft",
    "version":  "23.0.0.0",
    "brief":  "Provides date and time helper functions",
    "description":  "Provides helper functions for date and time, such as getting a time zone offset or giving information on daylight saving time.",
    "privacyStatement":  "https://go.microsoft.com/fwlink/?linkid=724009",
    "EULA":  "https://go.microsoft.com/fwlink/?linkid=2009120",
    "help":  "https://go.microsoft.com/fwlink/?linkid=2103698",
    "url":  "https://go.microsoft.com/fwlink/?linkid=724011",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "7e3b999e-1182-45d2-8b82-d5127ddba9b2",
                             "name":  "DotNet Aliases",
                             "publisher":  "Microsoft",
                             "version":  "23.0.0.0"
                         }
                     ],
    "screenshots":  [

                    ],
    "platform":  "23.0.0.0",
    "idRanges":  [
                     {
                         "from":  8720,
                         "to":  8724
                     }
                 ],
    "resourceExposurePolicy":  {
                                   "allowDebugging":  true,
                                   "allowDownloadingSource":  true,
                                   "includeSourceInSymbolFile":  true
                               },
    "target":  "OnPrem"
}