{
    "id":  "ada16eaa-a28b-4f01-baf9-4e46a6a06097",
    "name":  "System Initialization Test",
    "publisher":  "Microsoft",
    "brief":  "Tests for the System Initialization module",
    "description":  "Tests for the System Initialization module",
    "version":  "20.1.0.0",
    "privacyStatement":  "https://go.microsoft.com/fwlink/?LinkId=724009",
    "EULA":  "https://go.microsoft.com/fwlink/?linkid=2009120",
    "help":  "",
    "url":  "https://go.microsoft.com/fwlink/?LinkId=724011",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "a2ca2793-e1b4-461d-8251-dbe934daec78",
                             "name":  "Password",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         },
                         {
                             "id":  "40860557-a18d-42ad-aecb-22b7dd80dc80",
                             "name":  "Permissions Mock",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         },
                         {
                             "id":  "37419721-ec27-4f00-8e1d-22a1cfe59c39",
                             "name":  "System Initialization Test Library",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         }
                     ],
    "screenshots":  [

                    ],
    "platform":  "20.0.0.0",
    "idRanges":  [
                     {
                         "from":  130045,
                         "to":  130045
                     }
                 ],
    "target":  "OnPrem"
}
