{
    "id":  "46992a88-9fae-4e32-948b-2b07735ea10a",
    "name":  "Camera and Media Interaction",
    "publisher":  "Microsoft",
    "brief":  "Provides access to the camera and saved media on the client device.",
    "description":  "Invoke the Camera page to open the camera view and take a picture on your client device. The page will communicate the availability of the camera and progress in saving the picture to the user. Invoke the Media Upload page to upload saved media from your client device. The underlying implementation uses Apache Cordova plugin.",
    "version":  "20.1.0.0",
    "privacyStatement":  "https://go.microsoft.com/fwlink/?linkid=724009",
    "EULA":  "https://go.microsoft.com/fwlink/?linkid=2009120",
    "help":  "https://go.microsoft.com/fwlink/?linkid=2103698",
    "url":  "https://go.microsoft.com/fwlink/?linkid=724011",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "e31ad830-3d46-472e-afeb-1d3d35247943",
                             "name":  "BLOB Storage",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         }
                     ],
    "internalsVisibleTo":  [
                               {
                                   "id":  "29fa62c7-4a89-454a-b21d-f1a83d27c86e",
                                   "name":  "Camera and Media Interaction Test Library",
                                   "publisher":  "Microsoft"
                               }
                           ],
    "screenshots":  [

                    ],
    "platform":  "20.0.0.0",
    "idRanges":  [
                     {
                         "from":  1907,
                         "to":  1910
                     },
                     {
                         "from":  4152,
                         "to":  4152
                     },
                     {
                         "from":  1922,
                         "to":  1922
                     }
                 ],
    "target":  "OnPrem",
    "contextSensitiveHelpUrl":  "https://docs.microsoft.com/dynamics365/business-central/"
}
