{
    "id":  "ee86cfc3-2beb-4526-bfb9-7ae6061ea0c4",
    "name":  "Xml Writer Test",
    "publisher":  "Microsoft",
    "brief":  "",
    "description":  "Tests for the Xml Writer module",
    "version":  "20.0.0.0",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "e88f7ce1-ef3d-42c0-ba61-63699c60d12f",
                             "name":  "Xml Writer",
                             "publisher":  "Microsoft",
                             "version":  "20.0.0.0"
                         },
                         {
                             "id":  "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
                             "name":  "Library Assert",
                             "publisher":  "Microsoft",
                             "version":  "20.0.0.0"
                         }
                     ],
    "platform":  "20.0.0.0",
    "target":  "OnPrem",
    "idRanges":  [
                     {
                         "from":  139911,
                         "to":  139911
                     }
                 ]
}
