{
    "id":  "cd71c088-6108-4ac6-b7b8-dfd610e361f8",
    "name":  "QR Code",
    "publisher":  "Microsoft",
    "brief":  "Convert a string to a QR code",
    "description":  "The module provides functionality to convert a text to a QR code.",
    "version":  "19.1.0.0",
    "privacyStatement":  "https://go.microsoft.com/fwlink/?linkid=724009",
    "EULA":  "https://go.microsoft.com/fwlink/?linkid=2009120",
    "help":  "https://go.microsoft.com/fwlink/?linkid=2103698",
    "url":  "https://go.microsoft.com/fwlink/?linkid=724011",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "7e3b999e-1182-45d2-8b82-d5127ddba9b2",
                             "name":  "DotNet Aliases",
                             "publisher":  "Microsoft",
                             "version":  "19.1.0.0"
                         },
                         {
                            "id":  "e31ad830-3d46-472e-afeb-1d3d35247943",
                            "name":  "BLOB Storage",
                            "publisher":  "Microsoft",
                            "version":  "19.1.0.0"
                        }
                     ],
    "screenshots":  [

                    ],
    "platform":  "19.0.0.0",
    "idRanges":  [
                     {
                         "from":  2890,
                         "to":  2892
                     }
                 ],
    "target":  "OnPrem",
    "contextSensitiveHelpUrl":  "https://docs.microsoft.com/dynamics365/business-central/"
}
