{
    "id":  "ed607db9-af68-4c40-9d42-65fb53785fac",
    "name":  "Azure Key Vault Test",
    "publisher":  "Microsoft",
    "brief":  "",
    "description":  "Tests for the Azure Key Vault module",
    "version":  "20.0.0.0",
    "privacyStatement":  "https://go.microsoft.com/fwlink/?LinkId=724009",
    "EULA":  "https://go.microsoft.com/fwlink/?LinkId=724010",
    "help":  "",
    "url":  "https://go.microsoft.com/fwlink/?LinkId=724011",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "3a56c7d2-a594-4682-bd90-b10bfb177620",
                             "name":  "Azure Key Vault",
                             "publisher":  "Microsoft",
                             "version":  "20.0.0.0"
                         },
                         {
                             "id":  "901cbabc-1217-4d4a-922f-77b4d4ef3dcf",
                             "name":  "Azure Key Vault Test Library",
                             "publisher":  "Microsoft",
                             "version":  "20.0.0.0"
                         },
                         {
                             "id":  "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
                             "name":  "Library Assert",
                             "publisher":  "Microsoft",
                             "version":  "20.0.0.0"
                         },
                         {
                             "id":  "815d5c15-02bd-4d58-a010-b66033de6625",
                             "name":  "DotNet Aliases Test Library",
                             "publisher":  "Microsoft",
                             "version":  "20.0.0.0"
                         }
                     ],
    "screenshots":  [

                    ],
    "platform":  "20.0.0.0",
    "idRanges":  [
                     {
                         "from":  135212,
                         "to":  135212
                     }
                 ],
    "target":  "OnPrem"
}
