{
    "id":  "73929386-d848-492d-a6e2-ff0174326595",
    "name":  "Encoding Test",
    "publisher":  "Microsoft",
    "brief":  "",
    "description":  "Tests for the encoding module",
    "version":  "20.1.0.0",
    "privacyStatement":  "https://go.microsoft.com/fwlink/?LinkId=724009",
    "EULA":  "https://go.microsoft.com/fwlink/?linkid=2009120",
    "help":  "",
    "url":  "https://go.microsoft.com/fwlink/?LinkId=724011",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "ad94bc69-99fa-4bf0-85b3-6dbc72bd1543",
                             "name":  "Encoding",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         },
                         {
                             "id":  "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
                             "name":  "Library Assert",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         },
                         {
                             "id":  "e7320ebb-08b3-4406-b1ec-b4927d3e280b",
                             "name":  "Any",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         }
                     ],
    "screenshots":  [

                    ],
    "platform":  "20.0.0.0",
    "idRanges":  [
                     {
                         "from":  132512,
                         "to":  132512
                     }
                 ],
    "target":  "OnPrem"
}
