{
    "id":  "4a81e695-54d3-44a9-b870-3797c875714a",
    "name":  "Data Classification Test Library",
    "publisher":  "Microsoft",
    "brief":  "Library function to initialize test data for the Data Classification module",
    "description":  "Library function to initialize test data for the Data Classification module",
    "version":  "20.1.0.0",
    "privacyStatement":  "https://go.microsoft.com/fwlink/?LinkId=724009",
    "EULA":  "https://go.microsoft.com/fwlink/?linkid=2009120",
    "help":  "",
    "url":  "https://go.microsoft.com/fwlink/?LinkId=724011",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "370dcef7-9c6d-4a32-94b1-754230578672",
                             "name":  "Data Classification",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         }
                     ],
    "screenshots":  [

                    ],
    "platform":  "20.0.0.0",
    "idRanges":  [
                     {
                         "from":  135157,
                         "to":  135157
                     }
                 ],
    "target":  "OnPrem"
}
