{
  "id": "8e5725a0-8b4b-499b-b58e-0068c070df60",
  "name": "Basic Financials",
  "publisher":  "Microsoft",
  "brief":  "Basic Financial Extensions aligns the User Experience to the license limitations",
  "description": "This extension aligns the User Experience to the Basic Financial license limitations, by disabling certain Essential Experience Application Areas And by creating two new Experience Application Areas 'Basic Financials' and 'Orders'. The 'Basic Financials' Application Areas is used to enable Layout and Actions, where the 'Orders' Application Areas is used to disable Layout and Actions.",
  "version":  "16.0.0.35",
  "privacyStatement":  "https://go.microsoft.com/fwlink/?LinkId=724009",
  "EULA":  "https://go.microsoft.com/fwlink/?linkid=",
  "help":  "https://go.microsoft.com/fwlink/?linkid=",
  "url":  "https://go.microsoft.com/fwlink/?LinkId=",
  "logo":  "logo/ExtensionLogo.png",
  "dependencies": [
    {
      "appId": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "publisher": "Microsoft",
      "name": "System Application",
      "version": "16.0.0.0"
    },
    {
      "appId": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "publisher": "Microsoft",
      "name": "Base Application",
      "version": "16.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "16.0.0.0",
  "idRanges": [
    {
      "from": 57600,
      "to": 57669
    }
  ],
  "contextSensitiveHelpUrl": "https://AL16.com/help/",
  "showMyCode": true,
  "runtime": "4.0",
  "supportedLocales": ["en-US"],
  "features": ["TranslationFile"]
}