{
    "id":  "3d5fd255-4fb4-464b-9362-44cd85a883e7",
    "name":  "Standard Audit File - Tax Localization for Norway",
    "publisher":  "Microsoft",
    "version":  "16.0.0.0",
    "brief":  "Easily configure and create SAF-T audit files for Norway",
    "description":  "As part of tax reporting in Norway, companies must be able to produce Standard Audit Files - Tax (SAF-T) in a specific format to be sent to Norwegian authorities. This feature enables configuration of account mapping and easy export of SAF-T files from Dynamics 365 Business Central.",
    "privacyStatement":  "https://go.microsoft.com/fwlink/?LinkId=724009",
    "EULA":  "https://go.microsoft.com/fwlink/?linkid=2009120",
    "help":  "",
    "url":  "https://go.microsoft.com/fwlink/?LinkId=724011",
    "logo":  "",
    "dependencies":  [
                         {
                             "appId":  "437dbf0e-84ff-417a-965d-ed2bb9650972",
                             "name":  "Base Application",
                             "publisher":  "Microsoft",
                             "version":  "16.0.0.0"
                         },
                         {
                             "appId":  "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
                             "name":  "System Application",
                             "publisher":  "Microsoft",
                             "version":  "16.0.0.0"
                         }
                     ],
    "screenshots":  [

                    ],
    "platform":  "13.0.0.0",
    "target":  "OnPrem",
    "showMyCode":  false
}
