{
    "appFolders":  [
        "..\\Modules\\System\\*"
    ],
    "testFolders":  [
        "..\\Modules\\System Test Libraries\\*",
        "..\\Modules\\System Tests\\*"
    ],
    "enableAppSourceCop": false,
    "enablePerTenantExtensionCop":  false,
    "doNotBuildTests": true
}
