{
  "id": "a6660ad9-7675-4f68-a2f9-a938c21de68a",
  "name": "Azure File Services API",
  "publisher": "Microsoft",
  "version": "22.2.0.0",
  "brief": "Reproduces the Azure File Share service REST API",
  "description": "Provides a set of AL functionality and Helper libraries to make use of Azure File Share Storage in MSDyn365BC",
  "privacyStatement":  "https://go.microsoft.com/fwlink/?linkid=724009",
  "EULA":  "https://go.microsoft.com/fwlink/?linkid=2009120",
  "help":  "https://go.microsoft.com/fwlink/?linkid=2103698",
  "url":  "https://go.microsoft.com/fwlink/?linkid=724011",
  "logo": "",
  "dependencies": [
    {
      "id":  "e409d343-14fa-42a4-a1be-fec499383e59",
      "name":  "Azure Storage Services Authorization",
      "publisher":  "Microsoft",
      "version":  "22.2.0.0"
    },
    {
        "id":  "7e3b999e-1182-45d2-8b82-d5127ddba9b2",
        "name":  "DotNet Aliases",
        "publisher":  "Microsoft",
        "version":  "22.2.0.0"
    },
    {
        "id":  "1b2efb4b-8c44-4d74-a56f-60646645bb21",
        "name":  "URI",
        "publisher":  "Microsoft",
        "version":  "22.2.0.0"
    },
    {
      "id":  "e31ad830-3d46-472e-afeb-1d3d35247943",
      "name":  "BLOB Storage",
      "publisher":  "Microsoft",
      "version":  "22.2.0.0"
    },
    {
      "id":  "3f95f4c2-037f-44d4-b089-b56ffc01693f",
      "name":  "OAuth",
      "publisher":  "Microsoft",
      "version":  "22.2.0.0"
    }
  ],
  "screenshots": [],
  "platform": "22.0.0.0",
  "idRanges": [
    {
      "from": 8950,
      "to": 8963
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "11.0",
  "features": [
    "NoImplicitWith"
  ],
  "target": "OnPrem"
}