{
  "name": "C5 2012 Data Migration",
  "publisher": "Microsoft",
  "brief": "Migrates Data from Microsoft Dynamics C5 2012.",
  "description": "Migrates Data from Microsoft Dynamics C5 2012.",
  "version": "1.0.0.0",
  "privacyStatement": "https://go.microsoft.com/fwlink/?LinkId=724009",
  "EULA": "https://go.microsoft.com/fwlink/?LinkId=724010",
  "help": "https://go.microsoft.com/fwlink/?linkid=859310",
  "url": "https://go.microsoft.com/fwlink/?LinkId=724011",
  "logo": "ExtensionLogo.png",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "11.0.0.0",
  "target": "Internal",
  "application": "11.0.0.0",
  "test": "11.0.0.0",
  "showMyCode": true
}