{
	"folders": [
		{
			"path": "BusinessCentralPerformanceToolkit"
		},
		{
			"path": "TestFramework/TestRunner"
		},
		{
			"path": "BusinessCentralPerformanceToolkit Tests"
		}
	],
	"settings": {}
}