{
    "id":  "3cc03d01-9030-4d8a-a2d8-b00c243c1c37",
    "name":  "Date-Time Dialog Test",
    "publisher":  "Microsoft",
    "brief":  "",
    "description":  "Tests for the Date-Time Dialog module",
    "version":  "20.1.0.0",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "54911257-906e-42e5-b529-735f5b4bb244",
                             "name":  "Date-Time Dialog",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         },
                         {
                             "id":  "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
                             "name":  "Library Assert",
                             "publisher":  "Microsoft",
                             "version":  "20.1.0.0"
                         }
                     ],
    "screenshots":  [

                    ],
    "platform":  "20.0.0.0",
    "idRange":  {
                    "from":  134684,
                    "to":  134684
                },
    "target":  "OnPrem"
}
