{
    "id":  "53354ca3-452d-49c4-ae76-579e7df10d6e",
    "name":  "Record Selection",
    "publisher":  "Microsoft",
    "brief":  "Looks up records.",
    "description":  "Provides a page where you can look up and select one or more records from a table. For example, this is useful when you want to select a record from table that the user specifies.",
    "version":  "23.0.0.0",
    "privacyStatement":  "https://go.microsoft.com/fwlink/?linkid=724009",
    "EULA":  "https://go.microsoft.com/fwlink/?linkid=2009120",
    "help":  "https://go.microsoft.com/fwlink/?linkid=2103698",
    "url":  "https://go.microsoft.com/fwlink/?linkid=724011",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "7e3b999e-1182-45d2-8b82-d5127ddba9b2",
                             "name":  "DotNet Aliases",
                             "publisher":  "Microsoft",
                             "version":  "23.0.0.0"
                         },
                         {
                             "id":  "dd4b9f8a-b018-4f69-a614-efdb744c5330",
                             "name":  "Page Summary Provider",
                             "publisher":  "Microsoft",
                             "version":  "23.0.0.0"
                         }
                     ],
    "screenshots":  [

                    ],
    "platform":  "23.0.0.0",
    "idRanges":  [
                     {
                         "from":  9555,
                         "to":  9556
                     }
                 ],
    "internalsVisibleTo":  [
                               {
                                   "id":  "db2105f8-986c-4af7-9273-67928941de77",
                                   "name":  "Record Selection Test Library",
                                   "publisher":  "Microsoft"
                               }
                           ],
    "target":  "OnPrem",
    "contextSensitiveHelpUrl":  "https://learn.microsoft.com/en-gb/dynamics365/business-central/"
}